<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Intermediate French</title>
<link rel="stylesheet" type="text/css" href="classes.css">
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a class="active" href="personal.html">Meet Me!</a></li>
		<li><a href="cs.html">Computer Science</a></li>
		<li><a href="hum.html">Humanities</a></li>
		<li><a href="lang.html">Intermediate French</a></li>
		<li><a href="math.html">Mathematical Modeling</a></li>
		<li><a href="physics.html">Physics</a></li>
		<li><a href="stem.html">STEM</a></li>
		<li><a href="stw.html">STW</a></li>
	</ul>
	<h1>French</h1>
	<div class=pic>
		<img src="Pictures/tower.png" alt="tower"
			style="width: 100px; height: 200px;">
	</div>
	<p>Language at Mass Academy is taught by Ms. Wildfong. There are
		four language classes: Intermediate Spanish, Advanced Spanish,
		Intermediate French, and Advanced French. I am in the intermediate
		French class. The language classes at Mass Academy are fully immersive
		and English is rarely heard in the Lang room.</p>
	<p>Come back later to see more!</p>
</body>
</html>